['munni', 'high'],
['budhiya', 'old'],
['chuhiya', 'mouse'],
['aalsi',  'lazy'],
['ninja', 'coder'],
['motu', 'fat'],
['saanp', 'snake'],
['ashu', 'snake'],
['gujjar', 'shabby'],
['amu', 'crazy'],
['takla', 'bald'],
['god', 'intelligent'],
['hardik', 'high'],
['pagal', 'mad'],
['nikki', 'intelligent'],
['bipis', 'royal enfield'],
['vroom', 'panda'],
['lambu', 'tall'],
['bughay', 'excited'],
['chill', 'cool'],
['genda', 'fat'],
['ameer', 'rich'],
['kids', 'kids'],
['gareeb', 'poor'],
['midget', 'short'],
['changu', 'stupid'],
['baap', 'dad'],
['buddies', 'friends']
